// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: user_service/service.proto

package user

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

func init() { proto.RegisterFile("user_service/service.proto", fileDescriptor_2a94a67a6ec26d51) }

var fileDescriptor_2a94a67a6ec26d51 = []byte{
	// 413 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x52, 0xcd, 0x8e, 0xda, 0x30,
	0x18, 0x0c, 0x52, 0xcb, 0xc1, 0x08, 0x8a, 0x5c, 0x54, 0xda, 0x50, 0xe5, 0xc0, 0xb1, 0x87, 0xa0,
	0xb6, 0x87, 0xaa, 0x87, 0x1e, 0x00, 0x41, 0xa4, 0x2a, 0x95, 0x2a, 0x02, 0xe7, 0x2a, 0x24, 0x5f,
	0x43, 0x44, 0x88, 0x83, 0xed, 0xb4, 0xe2, 0x4d, 0xf6, 0x91, 0x38, 0xee, 0x23, 0xac, 0xd8, 0x17,
	0x59, 0xd9, 0xce, 0x1f, 0x90, 0x5d, 0x4e, 0xc9, 0x37, 0xe3, 0x19, 0xcf, 0x37, 0x32, 0xd2, 0x53,
	0x06, 0xf4, 0x0f, 0x03, 0xfa, 0x2f, 0xf4, 0x60, 0x94, 0x7d, 0xcd, 0x84, 0x12, 0x4e, 0xf0, 0x2b,
	0xc1, 0xe9, 0xfd, 0xb3, 0x13, 0x62, 0x50, 0xb4, 0x3e, 0x08, 0x08, 0x09, 0x22, 0x18, 0xc9, 0x69,
	0x9d, 0xfe, 0x1d, 0xc1, 0x2e, 0xe1, 0x07, 0x45, 0x7e, 0x39, 0x36, 0x51, 0x6b, 0xc5, 0x80, 0x3a,
	0x4a, 0x87, 0xc7, 0x08, 0x4d, 0x37, 0xe0, 0x6d, 0xe7, 0x21, 0x44, 0x3e, 0xee, 0x9b, 0xd2, 0xa7,
	0x44, 0x16, 0xb0, 0x4f, 0x81, 0x71, 0xfd, 0xfd, 0x35, 0xc1, 0x12, 0x12, 0x33, 0x18, 0x6a, 0xf8,
	0x13, 0xea, 0x4c, 0x29, 0xb8, 0x1c, 0xc6, 0x29, 0xdf, 0x08, 0x6f, 0x8c, 0xd4, 0x69, 0xf1, 0xaf,
	0x57, 0xfe, 0x87, 0x1a, 0xfe, 0x8c, 0x5a, 0x16, 0xf0, 0xe2, 0x60, 0x4f, 0x91, 0x15, 0x68, 0x01,
	0xfb, 0x0b, 0xc9, 0x77, 0x84, 0x2c, 0xe0, 0x93, 0xc3, 0x6c, 0xe7, 0x86, 0x11, 0x7e, 0x5b, 0x28,
	0x32, 0x44, 0x08, 0x7a, 0xd7, 0x20, 0x4b, 0x86, 0x1a, 0xb6, 0x50, 0x77, 0x95, 0xf8, 0x2e, 0x07,
	0x61, 0xb5, 0x24, 0x5b, 0x88, 0x19, 0xfe, 0x90, 0x99, 0x5f, 0xe0, 0xc2, 0xe6, 0x9d, 0xa9, 0x9a,
	0x33, 0xf3, 0xe6, 0xcc, 0x99, 0x68, 0x4e, 0xae, 0xf8, 0xda, 0x26, 0x41, 0x18, 0xe3, 0x8e, 0x52,
	0xcb, 0x41, 0x48, 0xde, 0x9c, 0xcd, 0xf2, 0xd2, 0x31, 0x6a, 0x39, 0xc0, 0xe7, 0xde, 0x4e, 0x1a,
	0xe3, 0xac, 0xb9, 0x0a, 0x94, 0x77, 0xfa, 0xfc, 0x75, 0xdf, 0x50, 0xd3, 0x26, 0x01, 0x49, 0x79,
	0xbe, 0xae, 0x9a, 0x6e, 0x0b, 0x7f, 0xc8, 0xbb, 0x7f, 0xbb, 0x8c, 0xfd, 0x27, 0xd4, 0xcf, 0xeb,
	0xad, 0x40, 0x2f, 0xaf, 0xf9, 0x13, 0xb5, 0x2d, 0xe0, 0x4b, 0xc2, 0xdd, 0xc8, 0xf1, 0x08, 0x05,
	0xac, 0x17, 0xc5, 0x96, 0x60, 0x9e, 0x62, 0x50, 0xcb, 0x15, 0xaf, 0x62, 0x86, 0xda, 0x4e, 0x9d,
	0x97, 0x53, 0xe7, 0x75, 0x2b, 0x92, 0x7c, 0x19, 0x2e, 0x0f, 0xe3, 0xa0, 0x12, 0xa9, 0x04, 0xaf,
	0x23, 0x55, 0xb9, 0x22, 0xd2, 0x2f, 0xd4, 0xb1, 0x80, 0xdb, 0xe0, 0xfa, 0x40, 0x99, 0x1d, 0x32,
	0x8e, 0x4b, 0x41, 0x05, 0xcd, 0xdd, 0x3e, 0xd6, 0x93, 0xb9, 0xdd, 0xa4, 0x7b, 0x3c, 0x19, 0x8d,
	0xfb, 0x93, 0xd1, 0x78, 0x38, 0x19, 0x8d, 0xbb, 0x47, 0x43, 0x5b, 0x37, 0x65, 0xfc, 0xaf, 0x4f,
	0x01, 0x00, 0x00, 0xff, 0xff, 0x53, 0x4b, 0x66, 0xcc, 0xbd, 0x03, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// UserServiceClient is the client API for UserService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type UserServiceClient interface {
	CheckField(ctx context.Context, in *CheckFieldRequest, opts ...grpc.CallOption) (*CheckFieldResponse, error)
	CreateAuthUser(ctx context.Context, in *User, opts ...grpc.CallOption) (*User, error)
	GetAuthUser(ctx context.Context, in *GetAuthUserReq, opts ...grpc.CallOption) (*User, error)
	GetByEmail(ctx context.Context, in *GetByEmailReq, opts ...grpc.CallOption) (*GetByEmailResp, error)
	UpdateUserTokens(ctx context.Context, in *UpdateUserTokensReq, opts ...grpc.CallOption) (*emptypb.Empty, error)
	Login(ctx context.Context, in *LoginReq, opts ...grpc.CallOption) (*LoginResp, error)
	SetFcmToken(ctx context.Context, in *SetFcmTokenRequest, opts ...grpc.CallOption) (*emptypb.Empty, error)
	Logout(ctx context.Context, in *LogoutRequest, opts ...grpc.CallOption) (*emptypb.Empty, error)
	SetPassword(ctx context.Context, in *SetPasswordReq, opts ...grpc.CallOption) (*emptypb.Empty, error)
	GetTotalScore(ctx context.Context, in *GetTotalScoreRequest, opts ...grpc.CallOption) (*GetTotalScoreResponse, error)
	SetTotalScore(ctx context.Context, in *SetTotalScoreRequest, opts ...grpc.CallOption) (*emptypb.Empty, error)
	GetUserRating(ctx context.Context, in *GetUserRatingRequest, opts ...grpc.CallOption) (*GetUserRatingResponse, error)
	GetLeadersList(ctx context.Context, in *GetLeadersListRequest, opts ...grpc.CallOption) (*GetLeadersListResponse, error)
}

type userServiceClient struct {
	cc *grpc.ClientConn
}

func NewUserServiceClient(cc *grpc.ClientConn) UserServiceClient {
	return &userServiceClient{cc}
}

func (c *userServiceClient) CheckField(ctx context.Context, in *CheckFieldRequest, opts ...grpc.CallOption) (*CheckFieldResponse, error) {
	out := new(CheckFieldResponse)
	err := c.cc.Invoke(ctx, "/user.UserService/CheckField", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServiceClient) CreateAuthUser(ctx context.Context, in *User, opts ...grpc.CallOption) (*User, error) {
	out := new(User)
	err := c.cc.Invoke(ctx, "/user.UserService/CreateAuthUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServiceClient) GetAuthUser(ctx context.Context, in *GetAuthUserReq, opts ...grpc.CallOption) (*User, error) {
	out := new(User)
	err := c.cc.Invoke(ctx, "/user.UserService/GetAuthUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServiceClient) GetByEmail(ctx context.Context, in *GetByEmailReq, opts ...grpc.CallOption) (*GetByEmailResp, error) {
	out := new(GetByEmailResp)
	err := c.cc.Invoke(ctx, "/user.UserService/GetByEmail", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServiceClient) UpdateUserTokens(ctx context.Context, in *UpdateUserTokensReq, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/user.UserService/UpdateUserTokens", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServiceClient) Login(ctx context.Context, in *LoginReq, opts ...grpc.CallOption) (*LoginResp, error) {
	out := new(LoginResp)
	err := c.cc.Invoke(ctx, "/user.UserService/Login", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServiceClient) SetFcmToken(ctx context.Context, in *SetFcmTokenRequest, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/user.UserService/SetFcmToken", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServiceClient) Logout(ctx context.Context, in *LogoutRequest, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/user.UserService/Logout", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServiceClient) SetPassword(ctx context.Context, in *SetPasswordReq, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/user.UserService/SetPassword", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServiceClient) GetTotalScore(ctx context.Context, in *GetTotalScoreRequest, opts ...grpc.CallOption) (*GetTotalScoreResponse, error) {
	out := new(GetTotalScoreResponse)
	err := c.cc.Invoke(ctx, "/user.UserService/GetTotalScore", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServiceClient) SetTotalScore(ctx context.Context, in *SetTotalScoreRequest, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/user.UserService/SetTotalScore", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServiceClient) GetUserRating(ctx context.Context, in *GetUserRatingRequest, opts ...grpc.CallOption) (*GetUserRatingResponse, error) {
	out := new(GetUserRatingResponse)
	err := c.cc.Invoke(ctx, "/user.UserService/GetUserRating", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userServiceClient) GetLeadersList(ctx context.Context, in *GetLeadersListRequest, opts ...grpc.CallOption) (*GetLeadersListResponse, error) {
	out := new(GetLeadersListResponse)
	err := c.cc.Invoke(ctx, "/user.UserService/GetLeadersList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// UserServiceServer is the server API for UserService service.
type UserServiceServer interface {
	CheckField(context.Context, *CheckFieldRequest) (*CheckFieldResponse, error)
	CreateAuthUser(context.Context, *User) (*User, error)
	GetAuthUser(context.Context, *GetAuthUserReq) (*User, error)
	GetByEmail(context.Context, *GetByEmailReq) (*GetByEmailResp, error)
	UpdateUserTokens(context.Context, *UpdateUserTokensReq) (*emptypb.Empty, error)
	Login(context.Context, *LoginReq) (*LoginResp, error)
	SetFcmToken(context.Context, *SetFcmTokenRequest) (*emptypb.Empty, error)
	Logout(context.Context, *LogoutRequest) (*emptypb.Empty, error)
	SetPassword(context.Context, *SetPasswordReq) (*emptypb.Empty, error)
	GetTotalScore(context.Context, *GetTotalScoreRequest) (*GetTotalScoreResponse, error)
	SetTotalScore(context.Context, *SetTotalScoreRequest) (*emptypb.Empty, error)
	GetUserRating(context.Context, *GetUserRatingRequest) (*GetUserRatingResponse, error)
	GetLeadersList(context.Context, *GetLeadersListRequest) (*GetLeadersListResponse, error)
}

// UnimplementedUserServiceServer can be embedded to have forward compatible implementations.
type UnimplementedUserServiceServer struct {
}

func (*UnimplementedUserServiceServer) CheckField(ctx context.Context, req *CheckFieldRequest) (*CheckFieldResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CheckField not implemented")
}
func (*UnimplementedUserServiceServer) CreateAuthUser(ctx context.Context, req *User) (*User, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateAuthUser not implemented")
}
func (*UnimplementedUserServiceServer) GetAuthUser(ctx context.Context, req *GetAuthUserReq) (*User, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAuthUser not implemented")
}
func (*UnimplementedUserServiceServer) GetByEmail(ctx context.Context, req *GetByEmailReq) (*GetByEmailResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetByEmail not implemented")
}
func (*UnimplementedUserServiceServer) UpdateUserTokens(ctx context.Context, req *UpdateUserTokensReq) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateUserTokens not implemented")
}
func (*UnimplementedUserServiceServer) Login(ctx context.Context, req *LoginReq) (*LoginResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Login not implemented")
}
func (*UnimplementedUserServiceServer) SetFcmToken(ctx context.Context, req *SetFcmTokenRequest) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SetFcmToken not implemented")
}
func (*UnimplementedUserServiceServer) Logout(ctx context.Context, req *LogoutRequest) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Logout not implemented")
}
func (*UnimplementedUserServiceServer) SetPassword(ctx context.Context, req *SetPasswordReq) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SetPassword not implemented")
}
func (*UnimplementedUserServiceServer) GetTotalScore(ctx context.Context, req *GetTotalScoreRequest) (*GetTotalScoreResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetTotalScore not implemented")
}
func (*UnimplementedUserServiceServer) SetTotalScore(ctx context.Context, req *SetTotalScoreRequest) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SetTotalScore not implemented")
}
func (*UnimplementedUserServiceServer) GetUserRating(ctx context.Context, req *GetUserRatingRequest) (*GetUserRatingResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetUserRating not implemented")
}
func (*UnimplementedUserServiceServer) GetLeadersList(ctx context.Context, req *GetLeadersListRequest) (*GetLeadersListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetLeadersList not implemented")
}

func RegisterUserServiceServer(s *grpc.Server, srv UserServiceServer) {
	s.RegisterService(&_UserService_serviceDesc, srv)
}

func _UserService_CheckField_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CheckFieldRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServiceServer).CheckField(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user.UserService/CheckField",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServiceServer).CheckField(ctx, req.(*CheckFieldRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserService_CreateAuthUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(User)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServiceServer).CreateAuthUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user.UserService/CreateAuthUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServiceServer).CreateAuthUser(ctx, req.(*User))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserService_GetAuthUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAuthUserReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServiceServer).GetAuthUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user.UserService/GetAuthUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServiceServer).GetAuthUser(ctx, req.(*GetAuthUserReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserService_GetByEmail_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetByEmailReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServiceServer).GetByEmail(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user.UserService/GetByEmail",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServiceServer).GetByEmail(ctx, req.(*GetByEmailReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserService_UpdateUserTokens_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateUserTokensReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServiceServer).UpdateUserTokens(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user.UserService/UpdateUserTokens",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServiceServer).UpdateUserTokens(ctx, req.(*UpdateUserTokensReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserService_Login_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LoginReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServiceServer).Login(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user.UserService/Login",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServiceServer).Login(ctx, req.(*LoginReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserService_SetFcmToken_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SetFcmTokenRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServiceServer).SetFcmToken(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user.UserService/SetFcmToken",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServiceServer).SetFcmToken(ctx, req.(*SetFcmTokenRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserService_Logout_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LogoutRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServiceServer).Logout(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user.UserService/Logout",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServiceServer).Logout(ctx, req.(*LogoutRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserService_SetPassword_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SetPasswordReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServiceServer).SetPassword(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user.UserService/SetPassword",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServiceServer).SetPassword(ctx, req.(*SetPasswordReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserService_GetTotalScore_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetTotalScoreRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServiceServer).GetTotalScore(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user.UserService/GetTotalScore",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServiceServer).GetTotalScore(ctx, req.(*GetTotalScoreRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserService_SetTotalScore_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SetTotalScoreRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServiceServer).SetTotalScore(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user.UserService/SetTotalScore",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServiceServer).SetTotalScore(ctx, req.(*SetTotalScoreRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserService_GetUserRating_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetUserRatingRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServiceServer).GetUserRating(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user.UserService/GetUserRating",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServiceServer).GetUserRating(ctx, req.(*GetUserRatingRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserService_GetLeadersList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetLeadersListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserServiceServer).GetLeadersList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user.UserService/GetLeadersList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserServiceServer).GetLeadersList(ctx, req.(*GetLeadersListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _UserService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "user.UserService",
	HandlerType: (*UserServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CheckField",
			Handler:    _UserService_CheckField_Handler,
		},
		{
			MethodName: "CreateAuthUser",
			Handler:    _UserService_CreateAuthUser_Handler,
		},
		{
			MethodName: "GetAuthUser",
			Handler:    _UserService_GetAuthUser_Handler,
		},
		{
			MethodName: "GetByEmail",
			Handler:    _UserService_GetByEmail_Handler,
		},
		{
			MethodName: "UpdateUserTokens",
			Handler:    _UserService_UpdateUserTokens_Handler,
		},
		{
			MethodName: "Login",
			Handler:    _UserService_Login_Handler,
		},
		{
			MethodName: "SetFcmToken",
			Handler:    _UserService_SetFcmToken_Handler,
		},
		{
			MethodName: "Logout",
			Handler:    _UserService_Logout_Handler,
		},
		{
			MethodName: "SetPassword",
			Handler:    _UserService_SetPassword_Handler,
		},
		{
			MethodName: "GetTotalScore",
			Handler:    _UserService_GetTotalScore_Handler,
		},
		{
			MethodName: "SetTotalScore",
			Handler:    _UserService_SetTotalScore_Handler,
		},
		{
			MethodName: "GetUserRating",
			Handler:    _UserService_GetUserRating_Handler,
		},
		{
			MethodName: "GetLeadersList",
			Handler:    _UserService_GetLeadersList_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "user_service/service.proto",
}
