// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: book_service/service.proto

package book

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

func init() { proto.RegisterFile("book_service/service.proto", fileDescriptor_c371ef721c7746e4) }

var fileDescriptor_c371ef721c7746e4 = []byte{
	// 223 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x92, 0x4a, 0xca, 0xcf, 0xcf,
	0x8e, 0x2f, 0x4e, 0x2d, 0x2a, 0xcb, 0x4c, 0x4e, 0xd5, 0x87, 0xd2, 0x7a, 0x05, 0x45, 0xf9, 0x25,
	0xf9, 0x42, 0x2c, 0x20, 0x39, 0x29, 0x71, 0x14, 0x15, 0x20, 0x0e, 0x44, 0xda, 0x68, 0x02, 0x33,
	0x17, 0xb7, 0x53, 0x7e, 0x7e, 0x76, 0x30, 0x44, 0x4a, 0xc8, 0x85, 0x8b, 0xdb, 0x3d, 0xb5, 0xc4,
	0x31, 0x27, 0x07, 0x24, 0x58, 0x2c, 0x24, 0xa1, 0x07, 0x56, 0x8b, 0x24, 0x14, 0x94, 0x5a, 0x58,
	0x9a, 0x5a, 0x5c, 0x22, 0x25, 0x89, 0x45, 0xa6, 0xb8, 0x20, 0x3f, 0xaf, 0x38, 0x55, 0x89, 0x41,
	0xc8, 0x83, 0x8b, 0x1f, 0x22, 0x11, 0x9c, 0x9f, 0x9f, 0x47, 0x91, 0x49, 0x76, 0x5c, 0x9c, 0xee,
	0xa9, 0x25, 0xee, 0xa9, 0x79, 0x45, 0xa9, 0xc5, 0x42, 0x62, 0x70, 0x95, 0x10, 0x01, 0x98, 0x09,
	0xe2, 0x18, 0xe2, 0x70, 0xfd, 0x01, 0x60, 0x97, 0x80, 0x4d, 0x75, 0xaa, 0x04, 0xcb, 0x0a, 0xc9,
	0xc0, 0x55, 0x23, 0x0b, 0xc3, 0xcc, 0x92, 0xc5, 0x21, 0x0b, 0x37, 0x31, 0x9e, 0x4b, 0x04, 0xe2,
	0xd4, 0x40, 0x90, 0xfa, 0xcc, 0xfc, 0x3c, 0xa7, 0x4a, 0x90, 0x4a, 0x21, 0x45, 0x64, 0x6f, 0xa0,
	0xca, 0xc1, 0xcc, 0x56, 0xc2, 0xa7, 0x04, 0x66, 0x81, 0x93, 0xc0, 0x89, 0x47, 0x72, 0x8c, 0x17,
	0x1e, 0xc9, 0x31, 0x3e, 0x78, 0x24, 0xc7, 0x38, 0xe3, 0xb1, 0x1c, 0x43, 0x12, 0x1b, 0x38, 0xae,
	0x8c, 0x01, 0x01, 0x00, 0x00, 0xff, 0xff, 0xbe, 0x68, 0x58, 0x23, 0xe8, 0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// BookServiceClient is the client API for BookService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type BookServiceClient interface {
	GetAllBooks(ctx context.Context, in *GetAllBooksRequest, opts ...grpc.CallOption) (*GetAllBooksResponse, error)
	GetAllSoonBooks(ctx context.Context, in *GetAllBooksRequest, opts ...grpc.CallOption) (*GetAllBooksResponse, error)
	GetGenres(ctx context.Context, in *GetGenresRequest, opts ...grpc.CallOption) (*GetGenresResponse, error)
	GetBooksByGenre(ctx context.Context, in *GetBooksByGenreRequest, opts ...grpc.CallOption) (*GetBooksByGenreResponse, error)
	GetAllQuestionByBook(ctx context.Context, in *GetAllQuestionByBookRequest, opts ...grpc.CallOption) (*GetAllQuestionByBookResponse, error)
}

type bookServiceClient struct {
	cc *grpc.ClientConn
}

func NewBookServiceClient(cc *grpc.ClientConn) BookServiceClient {
	return &bookServiceClient{cc}
}

func (c *bookServiceClient) GetAllBooks(ctx context.Context, in *GetAllBooksRequest, opts ...grpc.CallOption) (*GetAllBooksResponse, error) {
	out := new(GetAllBooksResponse)
	err := c.cc.Invoke(ctx, "/book.BookService/GetAllBooks", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bookServiceClient) GetAllSoonBooks(ctx context.Context, in *GetAllBooksRequest, opts ...grpc.CallOption) (*GetAllBooksResponse, error) {
	out := new(GetAllBooksResponse)
	err := c.cc.Invoke(ctx, "/book.BookService/GetAllSoonBooks", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bookServiceClient) GetGenres(ctx context.Context, in *GetGenresRequest, opts ...grpc.CallOption) (*GetGenresResponse, error) {
	out := new(GetGenresResponse)
	err := c.cc.Invoke(ctx, "/book.BookService/GetGenres", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bookServiceClient) GetBooksByGenre(ctx context.Context, in *GetBooksByGenreRequest, opts ...grpc.CallOption) (*GetBooksByGenreResponse, error) {
	out := new(GetBooksByGenreResponse)
	err := c.cc.Invoke(ctx, "/book.BookService/GetBooksByGenre", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bookServiceClient) GetAllQuestionByBook(ctx context.Context, in *GetAllQuestionByBookRequest, opts ...grpc.CallOption) (*GetAllQuestionByBookResponse, error) {
	out := new(GetAllQuestionByBookResponse)
	err := c.cc.Invoke(ctx, "/book.BookService/GetAllQuestionByBook", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// BookServiceServer is the server API for BookService service.
type BookServiceServer interface {
	GetAllBooks(context.Context, *GetAllBooksRequest) (*GetAllBooksResponse, error)
	GetAllSoonBooks(context.Context, *GetAllBooksRequest) (*GetAllBooksResponse, error)
	GetGenres(context.Context, *GetGenresRequest) (*GetGenresResponse, error)
	GetBooksByGenre(context.Context, *GetBooksByGenreRequest) (*GetBooksByGenreResponse, error)
	GetAllQuestionByBook(context.Context, *GetAllQuestionByBookRequest) (*GetAllQuestionByBookResponse, error)
}

// UnimplementedBookServiceServer can be embedded to have forward compatible implementations.
type UnimplementedBookServiceServer struct {
}

func (*UnimplementedBookServiceServer) GetAllBooks(ctx context.Context, req *GetAllBooksRequest) (*GetAllBooksResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAllBooks not implemented")
}
func (*UnimplementedBookServiceServer) GetAllSoonBooks(ctx context.Context, req *GetAllBooksRequest) (*GetAllBooksResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAllSoonBooks not implemented")
}
func (*UnimplementedBookServiceServer) GetGenres(ctx context.Context, req *GetGenresRequest) (*GetGenresResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetGenres not implemented")
}
func (*UnimplementedBookServiceServer) GetBooksByGenre(ctx context.Context, req *GetBooksByGenreRequest) (*GetBooksByGenreResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetBooksByGenre not implemented")
}
func (*UnimplementedBookServiceServer) GetAllQuestionByBook(ctx context.Context, req *GetAllQuestionByBookRequest) (*GetAllQuestionByBookResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAllQuestionByBook not implemented")
}

func RegisterBookServiceServer(s *grpc.Server, srv BookServiceServer) {
	s.RegisterService(&_BookService_serviceDesc, srv)
}

func _BookService_GetAllBooks_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAllBooksRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BookServiceServer).GetAllBooks(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/book.BookService/GetAllBooks",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BookServiceServer).GetAllBooks(ctx, req.(*GetAllBooksRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BookService_GetAllSoonBooks_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAllBooksRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BookServiceServer).GetAllSoonBooks(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/book.BookService/GetAllSoonBooks",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BookServiceServer).GetAllSoonBooks(ctx, req.(*GetAllBooksRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BookService_GetGenres_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetGenresRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BookServiceServer).GetGenres(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/book.BookService/GetGenres",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BookServiceServer).GetGenres(ctx, req.(*GetGenresRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BookService_GetBooksByGenre_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetBooksByGenreRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BookServiceServer).GetBooksByGenre(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/book.BookService/GetBooksByGenre",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BookServiceServer).GetBooksByGenre(ctx, req.(*GetBooksByGenreRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BookService_GetAllQuestionByBook_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAllQuestionByBookRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BookServiceServer).GetAllQuestionByBook(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/book.BookService/GetAllQuestionByBook",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BookServiceServer).GetAllQuestionByBook(ctx, req.(*GetAllQuestionByBookRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _BookService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "book.BookService",
	HandlerType: (*BookServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetAllBooks",
			Handler:    _BookService_GetAllBooks_Handler,
		},
		{
			MethodName: "GetAllSoonBooks",
			Handler:    _BookService_GetAllSoonBooks_Handler,
		},
		{
			MethodName: "GetGenres",
			Handler:    _BookService_GetGenres_Handler,
		},
		{
			MethodName: "GetBooksByGenre",
			Handler:    _BookService_GetBooksByGenre_Handler,
		},
		{
			MethodName: "GetAllQuestionByBook",
			Handler:    _BookService_GetAllQuestionByBook_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "book_service/service.proto",
}
